health: 15000
armor: 25
speed: 1.8
rotateSpeed: 2.8

accel: 0.06
drag: 0.017
lowAltitude: true
flying: true
engineOffset: 10.5
hitSize: 30
engineSize: 3
payloadCapacity: 512
buildSpeed: 2.6
isCounted: false

rotateShooting: false

weapons: [
    {
        name: support1
        mirror: true
        top: true
        shootY: 2
        x: 20
        y: 0
        
        reload: 1

        bullet: {
            type: TractorBeam
            force: 12
            range: 120
            damage: 3
        }
    }
]