health: 800
armor: 6
speed: 2
mineTier: 4
mineSpeed: 10

accel: 0.06
drag: 0.017
lowAltitude: true
flying: true
engineOffset: 10.5
hitSize: 18
engineSize: 3
payloadCapacity: 512
buildSpeed: 2.6
isCounted: false

rotateShooting: false

weapons: [
    {
        name: testweapon2
        mirror: true
        top: true
        shake: 1
        shootY: 5
        x: 20
        y: -35

        reload: 30
        continuous: false
        rotate: true

        bullet: {
            type: ArtilleryBulletType
            damege: 50
            height: 20
            length: 20
            speed: 4
            lifetime: 120

            collidesTiles: false
            collides: true
            homingPower: 0.1

            splashDamage: 44
            splashDamageRadius: 80
            lightning: 5
            lightningLength: 7
        }
    }
]