mineTier: 4
mineSpeed: 10
health: 460
armor: 6
speed: 3
accel: 0.06
drag: 0.017
lowAltitude: true
flying: true
engineOffset: 10.5
rotateShooting: true
hitSize: 18
engineSize: 3
payloadCapacity: 512
buildSpeed: 2.6
isCounted: false

weapons: [
    {
        name: testweapon1
        mirror: false
        top: true
        shake: 1
        shootY: 20
        x: 0
        y: 10

        reload: 30
        cooldowntime: 10
        continuous: true

        bullet: {
            type: LaserBulletType
            length: 150
            hitEffect: hitMeltHeal
            drawSize: 420
            lifetime: 160
            shake: 1
            despawnEffect: smokeCloud
            smokeEffect: none

            shootEffect: greenLaserChargeSmall

            incendChance: 0.05
            incendSpread: 5
            incendAmount: 1
        }

    }
]