health: 5000
armor: 20
speed: 2
rotateSpeed: 3

accel: 0.06
drag: 0.017
lowAltitude: true
flying: true
engineOffset: 10.5
hitSize: 30
engineSize: 3
payloadCapacity: 512
buildSpeed: 2.6
isCounted: false

rotateShooting: false

weapons: [
    {
        name: testweapon2
        mirror: true
        top: true
        shake: 1
        shootY: 5
        x: 20
        y: -35

        reload: 40
        continuous: false
        rotate: true

        bullet: {
            type: ArtilleryBulletType
            damage: 100
            height: 15
            width: 15
            speed: 5
            lifetime: 120

            collidesTiles: false
            collides: true
            collidesAir: true
            collidesGround: true

            splashDamage: 100
            splashDamageRadius: 80
            lightning: 5
            lightningLength: 12
            lightningDamage: 18
        }
    },
    {
        name: testweapon1
        mirror: false
        top: true
        shake: 1
        shootY: 5
        x: 25
        y: 0
        
        shots: 1
        reload: 3
        inaccuracy: 20
        continuous: false
        rotate: true

        bullet: {
            type: FlakBulletType
            damage: 15
            height: 6
            width: 3
            speed: 6
            lifetime: 45

            collidesTiles: true
            collides: true
            collidesGround: true
            collidesAir: true

            splashDamage: 30
            splashDamageRadius: 40
        }
    },
    {
        name: testweapon1
        mirror: true
        top: true
        shake: 1
        shootY: 5
        x: -25
        y: 0
        
        shots: 1
        reload: 3
        inaccuracy: 20
        continuous: false
        rotate: true

        bullet: {
            type: FlakBulletType
            damage: 15
            height: 6
            width: 3
            speed: 6
            lifetime: 45

            collidesTiles: true
            collides: true
            collidesGround: true
            collidesAir: true

            splashDamage: 30
            splashDamageRadius: 40
            makefire: true
        }
    },
    {
        name: main1

        mirror: false
        top: true
        shootY: 6
        x: 0
        y: 0
        
        shots: 4
        reload: 20
        restitution: 1
        burstSpacing: 3

        continuous: false
        rotate: true

        bullet: {
            type: BasicBulletType
            damage: 65
            speed: 4.5
            lifetime: 50
            width: 3
            height: 5

            collidesTiles: true
            collides: true
            collidesGround: true
            collidesAir: true

            makefire: true
            pierceCap: 2
            pierceBuilding: true
        }

    }
]