health: 3000
armor: 10
speed: 2
mineTier: 4
mineSpeed: 10
rotateSpeed: 3

accel: 0.06
drag: 0.017
lowAltitude: true
flying: true
engineOffset: 10.5
hitSize: 30
engineSize: 3
payloadCapacity: 512
buildSpeed: 2.6
isCounted: false

rotateShooting: false

weapons: [
    {
        name: testweapon2
        mirror: true
        top: true
        shake: 1
        shootY: 5
        x: 20
        y: -35

        reload: 40
        continuous: false
        rotate: true

        bullet: {
            type: ArtilleryBulletType
            damage: 100
            height: 20
            length: 20
            speed: 5
            lifetime: 120

            collidesTiles: false
            collides: true
            collidesAir: true
            collidesGround: true
            homingPower: 0.1

            splashDamage: 100
            splashDamageRadius: 80
            lightning: 5
            lightningLength: 12
            lightningDamage: 18
        }
    },
    {
        name: testweapon1
        mirror: false
        top: true
        shake: 1
        shootY: 5
        x: 25
        y: 0
        
        shots: 2
        reload: 3.5
        inaccuracy: 20
        continuous: false
        rotate: true

        bullet: {
            type: FlakBulletType
            damage: 15
            height: 6
            length: 3
            speed: 6
            lifetime: 40

            collidesTiles: true
            collides: true
            collidesGround: true
            collidesAir: true

            splashDamage: 30
            splashDamageRadius: 40
        }
    },
    {
        name: testweapon1
        mirror: true
        top: true
        shake: 1
        shootY: 5
        x: -25
        y: 0
        
        shots: 2
        reload: 3.5
        inaccuracy: 20
        continuous: false
        rotate: true

        bullet: {
            type: FlakBulletType
            damage: 15
            height: 6
            length: 3
            speed: 6
            lifetime: 40

            collidesTiles: true
            collides: true
            collidesGround: true
            collidesAir: true

            splashDamage: 30
            splashDamageRadius: 40
        }
    }
]