health: 800
armor: 6
speed: 3
mineTier: 4
mineSpeed: 10

accel: 0.06
drag: 0.017
lowAltitude: true
flying: true
engineOffset: 10.5
hitSize: 18
engineSize: 3
payloadCapacity: 512
buildSpeed: 2.6
isCounted: false

rotateShooting: false

weapons: [
    {
        name: testweapon1
        mirror: false
        top: false
        shake: 1
        shootY: 20
        x: 0
        y: 10

        reload: 30
        continuous: false
        rotate: true

        bullet: {
            type: LaserBulletType
            damage: 100
            length: 150
            hitEffect: hitMeltHeal
            drawSize: 220
            lifetime: 10
            shake: 1
            despawnEffect: smokeCloud
            smokeEffect: none

            //shootEffect: greenLaserChargeSmall

            incendChance: 0.05
            incendSpread: 5
            incendAmount: 1
        }

    },
    {
        name: testweapon2
        mirror: true
        top: true
        shake: 1
        shootY: 5
        x: 10
        y: -20

        reload: 20
        continuous: false
        rotate: true

        bullet: {
            type: ArtilleryBulletType
            damege: 50
            height: 20
            length: 20
            speed: 4
            lifetime: 120
            collidesTiles: false

            splashDamage: 44
            splashDamageRadius: 40
            lightning: 2
            lightningLength: 10
        }
    }
]