health: 6000
armor: 20
speed: 2
rotateSpeed: 3

accel: 0.06
drag: 0.017
lowAltitude: true
flying: true
engineOffset: 10.5
hitSize: 30
engineSize: 3
payloadCapacity: 512
buildSpeed: 2.6
isCounted: false

rotateShooting: false

weapons: [
    {
        name: testweapon2
        mirror: true
        top: true
        shake: 1
        shootY: 5
        x: 20
        y: -35

        reload: 40
        continuous: false
        rotate: true

        bullet: {
            type: ArtilleryBulletType
            height: 12
            width: 12

            speed: 5
            lifetime: 120
            damage: 100

            collidesTiles: false
            collides: true
            collidesAir: true
            collidesGround: true

            splashDamage: 100
            splashDamageRadius: 80
            lightning: 5
            lightningLength: 12
            lightningDamage: 18
        }
    },
    {
        name: testweapon1
        mirror: false
        top: true
        shake: 1
        shootY: 5
        x: 25
        y: 0
        
        shots: 1
        reload: 2
        inaccuracy: 20
        continuous: false
        rotate: true

        bullet: {
            type: FlakBulletType
            height: 7
            width: 7

            speed: 6
            lifetime: 45
            damage: 15

            collidesTiles: true
            collides: true
            collidesGround: true
            collidesAir: true

            splashDamage: 30
            splashDamageRadius: 40
        }
    },
    {
        name: testweapon1
        mirror: false
        top: true
        shake: 1
        shootY: 5
        x: -25
        y: 0
        
        shots: 1
        reload: 2
        inaccuracy: 20
        continuous: false
        rotate: true

        bullet: {
            type: FlakBulletType
            height: 7
            width: 7

            speed: 6
            lifetime: 45
            damage: 15

            collidesTiles: true
            collides: true
            collidesGround: true
            collidesAir: true

            splashDamage: 30
            splashDamageRadius: 40
            makefire: true
        }
    },
    {
        name: main1

        mirror: false
        top: true
        shootY: 6
        x: 0
        y: 0
        
        shots: 2
        reload: 5
        restitution: 0.1
        burstSpacing: 3

        continuous: false
        rotate: true

        bullet: {
            type: BasicBulletType
            height: 9
            width: 9
            frontColor: F9A3C7

            speed: 5
            lifetime: 70
            damage: 65

            collidesTiles: true
            collides: true
            collidesGround: true
            collidesAir: true

            makefire: true
            pierceCap: 2
            pierceBuilding: true
        }

    }
]